
location / {
  index index.html index.htm;
  try_files $uri $uri/ /index.html =404;

  if ($request_method = 'OPTIONS') {
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';
    add_header 'Access-Control-Max-Age' 1728000;
    add_header 'Content-Type' 'text/plain; charset=utf-8';
    add_header 'Content-Length' 0;
    return 204;
  }

  add_header 'Access-Control-Allow-Origin' '*';
  add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
  add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';
  add_header 'Access-Control-Expose-Headers' 'Authorization';
}

location ~ /\.well-known {
  allow all;
}

location /api {
  # تنظیمات مربوط به درخواست های API
  proxy_pass http://hotelt:8000;  # تغییر آدرس به https://hotelt.liara.run
  allow all;
}
